<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/loutSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean"
            android:layout_alignParentRight="true"
            android:id="@+id/btnClean"/>
        <Button
            android:id="@+id/btnTestSql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnClean"
            android:padding="10dp"
            android:text="@string/testSQL" />
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btnTestSql"
            android:textColor="#000000"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loutSearch">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnClean">
            <TextView
                android:id="@+id/tvTestResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>