<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/loutSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnTestSql"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/layout"
            android:padding="10dp"
            android:text="@string/testSQL"
            android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnScan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/qr2"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:text="扫一扫"/>
    </LinearLayout>

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btnTestSql"
            android:textColor="#000000" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/deliver"
        android:background="#ffffff"
        android:scrollbars="vertical"
        android:dividerHeight="20dp"
        android:fastScrollEnabled="true"
        android:focusable="true"
       />

</LinearLayout>